# BancaDigital

./: Banca Digital.postman_collection.json  BancaDigital.sln  README.md
Banca.API/: Banca.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Banca.API/Commands/Compra/: CrearCompraCommand.cs  EliminarCompraCommand.cs
Banca.API/Commands/Pago/: CrearPagoCommand.cs  EliminarPagoCommand.cs
Banca.API/Commands/TitularTarjeta/: ActualizarTitularTarjetaCommand.cs
Banca.API/Controllers/: CompraController.cs  PagoController.cs  TitularTarjetaController.cs  WeatherForecastController.cs
Banca.API/DTOs/: CompraDto.cs  EstadoDeCuentaDto.cs  PagoDto.cs
Banca.API/Handlers/: CompraHandler.cs  PagoHandler.cs  TitularTarjetaHandler.cs
Banca.API/Mapping/: MappingProfile.cs
Banca.API/Properties/: launchSettings.json
Banca.API/Queries/Compra/: ComprasPorTitularIdQuery.cs  ObtenerCompraPorIdQuery.cs
Banca.API/Queries/Pago/: PagoPorIdQuery.cs  PagosPorTitularIdQuery.cs
Banca.API/Queries/TitularTarjeta/: ObtenerTitularTarjetaQuery.cs
Banca.API/Validators/Compra/: CrearCompraCommandValidator.cs
Banca.API/Validators/Pago/: CrearPagoCommandValidator.cs
Banca.API/Validators/TitularTarjeta/: ActualizarTitularTarjetaCommandValidator.cs
Banca.Application/: Banca.Application.csproj  Program.cs  appsettings.json
Banca.Application/Controllers/: CompraController.cs  EstadoCuentaController.cs  HomeController.cs  PagoController.cs
Banca.Application/Data/: ApplicationDbContext.cs
Banca.Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Banca.Application/Models/: CompraViewModel.cs  ErrorViewModel.cs  EstadoDeCuentaViewModel.cs  PagoViewModel.cs  TitularTarjetaViewModel.cs
Banca.Application/Properties/: launchSettings.json
Banca.Application/Utils/: StringExtensions.cs
Banca.Application/Views/: _ViewImports.cshtml
Banca.Application/Views/Compra/: Crear.cshtml
Banca.Application/Views/EstadoCuenta/: Index.cshtml
Banca.Application/Views/Home/: Index.cshtml
Banca.Application/Views/Pago/: Crear.cshtml
Banca.Application/Views/Shared/: _Layout.cshtml
Banca.Application/wwwroot/css/: site.css
Banca.Data/: Banca.Data.csproj
Banca.Data/Data/: ApplicationDbContext.cs  SeedDb.cs
Banca.Data/Data/Entities/: Compra.cs  Pago.cs  TitularTarjeta.cs
Banca.Data/Repositories/: CompraRepository.cs  GenericRepository.cs  PagoRepository.cs  TitularTarjetaRepository.cs
Banca.Data/Repositories/Interfaces/: ICompraRepository.cs  IGenericRepository.cs  (+2 more)
(+3 files in other folders)
